{
  "name": "nol-auto-register",
  "version": "1.3.0",
  "description": "NOL World 批量注册账户工具",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "axios": "^1.7.0",
    "imapflow": "^1.0.162",
    "mailparser": "^3.7.1"
  }
}
